'''
Написать программу, которая запрашивает у пользователя ввод числа. На введенное число она
отвечает сообщением, целое оно или дробное. Если дробное — необходимо далее выполнить сравнение
чисел до и после запятой. Если они совпадают, программа должна возвращать значение True, иначе False.
'''

number = input('Введите число ')
if number.isdecimal():
    print('Целое число')
else:
    ind = number.find(',')
    n1 = number[:ind]
    n2 = number[ind+1:]
    print(n1 == n2)

