'''
Написать программу, в которой реализовать две функции. В первой должен создаваться простой
текстовый файл. Если файл с таким именем уже существует, выводим соответствующее сообщение
и завершаем работу.
Необходимо открыть файл и создать два списка: с текстовой и числовой информацией.
Для создания списков использовать генераторы. Применить к спискам функцию zip().
Результат выполнения этой функции должен должен быть обработан и записан в файл таким образом,
чтобы каждая строка файла содержала текстовое и числовое значение (например example345).
Вызвать вторую функцию. В нее должна передаваться ссылка на созданный файл.
Во второй функции необходимо реализовать открытие файла и простой, построчный вывод содержимого.
'''


def make_file(path):
    try:
        with open(path, mode='x') as file:
            list_1 = [i for i in range(1, 15)]
            list_2 = [chr(i) for i in range(100, 120)]
            for l1, l2 in zip(list_1, list_2):
                file.write(f'{l1}{l2}\n')
    except Exception as err:
        print(err)


def open_file(path):
    with open(path, mode='r') as file:
        lines = file.readlines()
        for line in lines:
            print(line.strip())


file = 'test.txt'
my_file = make_file(file)
open_file(file)
