'''
Создать два списка с различным количеством элементов. В первом должны быть записаны ключи,
во втором — значения. Необходимо написать функцию, создающую из данных ключей и значений словарь.
Если ключу не хватает значения, в словаре для него должно сохраняться значение None.
Если есть  значения, которым не хватило ключей, их необходимо отбросить.
'''


def make_dict(keys, vals):
    dict = {}
    for key, val in enumerate(keys):
        if key >= len(vals):
            dict[val] = None
        else:
            dict[val] = vals[key]
    return dict


list_1 = [0, 6, 5, 4]
list_2 = [2, 3, 4, 5, 6]
print(make_dict(list_1, list_2))

list_3 = [0, 6, 5, 4, 8, 9]
list_4 = [2, 3, 4, 5, 6]
print(make_dict(list_3, list_4))
